<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignStart="@+id/toolbar"
        android:layout_alignEnd="@+id/toolbar"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/toolbar"
        app:srcCompat="@drawable/round_rect_shape" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="55dp"
        android:text="Root:"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rootStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:text="Root Status: " />

    <TextView
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:textSize="15sp"
        android:layout_marginBottom="30dp"
        android:text="placeholder"
         />


    <TextView
        android:id="@+id/BusyBoxStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Busybox: " />

    <TextView
        android:id="@+id/busyBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:text="placeholder"
        />

    <Button
        android:id="@+id/net"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:text="Safety Net"
        android:background="@drawable/button"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:drawableTint="#ffffff"/>
    <ImageView
        android:id="@+id/middleRect"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="190dp"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/toolbar"
        app:srcCompat="@drawable/round_rect_shape" />

    <TextView
        android:id="@+id/shortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/middleRect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="55dp"
        android:text="Shortcuts:"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_refresh_24"
        android:scaleX="-1"
        android:layout_alignBottom="@+id/middleRect"
        android:layout_alignTop="@+id/middleRect"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="120dp"/>

    <ImageButton
        android:id="@+id/recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_restore_24"

        android:layout_alignBottom="@+id/middleRect"
        android:layout_alignTop="@+id/middleRect"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        />
    <ImageButton
        android:id="@+id/bootloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_android_24"
        android:layout_alignBottom="@+id/middleRect"
        android:layout_alignTop="@+id/middleRect"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="70dp"
        />


    <Button
        android:id="@+id/SysUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_baseline_brush_24"
        android:drawableTint="#ffffff"
        android:text="SystemUI Tuner"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/bigRect"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="300dp"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/toolbar"
        app:srcCompat="@drawable/round_rect_shape" />

    <it.gmariotti.changelibs.library.view.ChangeLogRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/bigRect"
        android:layout_alignBottom="@+id/bigRect"
        android:layout_alignStart="@+id/bigRect"
        android:layout_alignEnd="@+id/bigRect"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="50dp"/>
        

    <TextView
        android:id="@+id/changelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bigRect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="255dp"
        android:text="Changelog:"
        android:textSize="30sp"
        android:textStyle="bold" />




    <ImageView
        android:id="@+id/bottomRect"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="610dp"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/toolbar"
        app:srcCompat="@drawable/round_rect_shape" />

    <TextView
        android:id="@+id/deviceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottomRect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="55dp"
        android:text="Device Info:"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottomRect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:layout_marginBottom="40dp"
        android:text="Device:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/informationdevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottomRect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="75dp"
        android:textSize="15sp"
        android:layout_marginBottom="40dp"
        android:text="placeholder"/>

    <TextView
        android:id="@+id/Model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottomRect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:layout_marginBottom="25dp"
        android:text="Model:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/informationdevicemodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottomRect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="75dp"
        android:textSize="15sp"
        android:layout_marginBottom="25dp"
        android:text="placeholder"/>

    <TextView
        android:id="@+id/OSversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottomRect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:text="OS Version: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/OS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottomRect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:text="placeholder"
        />


</RelativeLayout>